{
  "name": "recoverysigner-firebase-auth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/helper-call-delegate": "^7.11.4",
    "@babel/helper-validator-option": "^7.14.5",
    "@lingui/babel-preset-react": "^2.9.1",
    "@lingui/cli": "^4.11.2",
    "@lingui/macro": "^4.11.2",
    "@lingui/react": "^4.11.2",
    "@sentry/browser": "^8.20.0",
    "@stellar/eslint-config": "^2.1.2",
    "@stellar/prettier-config": "^1.0.1",
    "@stellar/tsconfig": "^1.0.2",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/lingui__macro": "^3.0.0",
    "@types/lingui__react": "^3.0.0",
    "@types/lodash": "^4.14.150",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-redux": "^7.1.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react": "^1.1.7",
    "firebase": "^10.12.4",
    "lodash": "^4.17.21",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-scripts": "5.0.1",
    "reduce-reducers": "^1.0.4",
    "typescript": "5.5.4"
  },
  "devDependencies": {
    "firebase-tools": "^13.14.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "yarn lingui:compile && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lingui:compile": "yarn lingui extract && yarn lingui compile"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
